{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Kemononya/frontend-project-11/workflows/hexlet-check/badge.svg)](https://github.com/Kemononya/frontend-project-11/actions) [![Maintainability](https://api.codeclimate.com/v1/badges/7431ee6bda3151b2191d/maintainability)](https://codeclimate.com/github/Kemononya/frontend-project-11/maintainability) [![Actions Status](https://github.com/Kemononya/frontend-project-11/workflows/eslint-test/badge.svg)](https://github.com/Kemononya/frontend-project-11/actions)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kemononya/frontend-project-11.git"
  },
  "author": "Чайковский Прохор",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kemononya/frontend-project-11/issues"
  },
  "homepage": "https://github.com/Kemononya/frontend-project-11#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "i18next": "^22.0.0",
    "lodash": "^4.17.21",
    "on-change": "^4.0.1",
    "yup": "^0.32.11"
  }
}
