{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "'Web application for automatic collection of messages from sources exporting to RSS formats'",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlekseySapunkov/frontend-project-11.git"
  },
  "author": "Aleksey Sapunkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlekseySapunkov/frontend-project-11/issues"
  },
  "homepage": "https://github.com/AlekseySapunkov/frontend-project-11#readme",
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.3",
    "eslint": "^8.30.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss-loader": "^7.0.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.3.0-alpha1"
  }
}
